<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/uploadImage"
        android:title="Set Profile Pic"/>


    <item android:id="@+id/addPerson"
        android:title="Add Person"/>

    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>